// let ans = prompt('Ты помни его немножко - станет твердый, как картошка! Что это?'); // const полное имя переменной
// if (ans === 'снег') { // ===
// 	alert('Молодец! Я в тебе не сомневался!');
// } else if (ans === 'снежок') { // ===
// 	alert('Молодец! Я в тебе не сомневался!');
// } else {
// 	alert('Не верно! Но ход твоих мыслей мне нравится!');
// }

const userAnswer = prompt('Ты помни его немножко - станет твёрдый, как картошка! Что это?');

switch (true) {
	case userAnswer.toLowerCase() === 'снег':
	case userAnswer.toLowerCase() === 'снежок':
		alert('Правильно! Я в тебе не сомневался!');
		break;
	default:
		alert('Не верно! Но ход твоих мыслей мне нравится!');
		break;
}
